<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ic9-mz-eVD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AssignmentNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-191"/>
        </scene>
        <!--Beer-->
        <scene sceneID="uwN-1R-qlv">
            <objects>
                <viewController id="15Z-jN-GJ7" customClass="BeerViewController" customModule="AssignmentNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eY-bt-ncs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBr-Jo-hGo">
                                <rect key="frame" x="20" y="79" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xpZ-9s-1oB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PY3-6q-9v1">
                                <rect key="frame" x="50" y="149" width="293" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PY3-6q-9v1" secondAttribute="height" multiplier="1:1" id="tYW-4j-MIG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIH-e9-llV">
                                <rect key="frame" x="20" y="462" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tXV-vF-1Mx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH5-aW-seo">
                                <rect key="frame" x="20" y="501.99999999999994" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8J-Yn-Hvp">
                                <rect key="frame" x="96.666666666666686" y="694.66666666666663" width="200" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nom-m4-9FJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="randomButtonClicked:" destination="15Z-jN-GJ7" eventType="touchUpInside" id="6aG-1h-EqR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="epa-X2-DwV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nBr-Jo-hGo" firstAttribute="leading" secondItem="epa-X2-DwV" secondAttribute="leading" constant="20" id="0Ew-Ng-hNI"/>
                            <constraint firstItem="zH5-aW-seo" firstAttribute="top" secondItem="VIH-e9-llV" secondAttribute="bottom" constant="10" id="Exi-5r-paQ"/>
                            <constraint firstItem="epa-X2-DwV" firstAttribute="trailing" secondItem="nBr-Jo-hGo" secondAttribute="trailing" constant="20" id="K7O-BT-EH5"/>
                            <constraint firstItem="epa-X2-DwV" firstAttribute="trailing" secondItem="VIH-e9-llV" secondAttribute="trailing" constant="20" id="Knh-7j-mOk"/>
                            <constraint firstItem="zH5-aW-seo" firstAttribute="leading" secondItem="epa-X2-DwV" secondAttribute="leading" constant="20" id="LSE-dU-sR8"/>
                            <constraint firstItem="X8J-Yn-Hvp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zH5-aW-seo" secondAttribute="bottom" constant="20" id="MJ8-1z-I32"/>
                            <constraint firstItem="PY3-6q-9v1" firstAttribute="leading" secondItem="epa-X2-DwV" secondAttribute="leading" constant="50" id="Pnd-Xx-SYG"/>
                            <constraint firstItem="epa-X2-DwV" firstAttribute="bottom" secondItem="X8J-Yn-Hvp" secondAttribute="bottom" constant="40" id="ROH-g2-h5g"/>
                            <constraint firstItem="VIH-e9-llV" firstAttribute="leading" secondItem="epa-X2-DwV" secondAttribute="leading" constant="20" id="Rx5-Y1-Qyl"/>
                            <constraint firstItem="X8J-Yn-Hvp" firstAttribute="centerX" secondItem="5eY-bt-ncs" secondAttribute="centerX" id="bNV-vP-owP"/>
                            <constraint firstItem="PY3-6q-9v1" firstAttribute="top" secondItem="nBr-Jo-hGo" secondAttribute="bottom" constant="30" id="brD-EP-GaC"/>
                            <constraint firstItem="nBr-Jo-hGo" firstAttribute="top" secondItem="epa-X2-DwV" secondAttribute="top" constant="20" id="e3F-0A-iHH"/>
                            <constraint firstItem="VIH-e9-llV" firstAttribute="top" secondItem="PY3-6q-9v1" secondAttribute="bottom" constant="20" id="pO6-Pu-UK8"/>
                            <constraint firstItem="epa-X2-DwV" firstAttribute="trailing" secondItem="zH5-aW-seo" secondAttribute="trailing" constant="20" id="tM4-xb-p5C"/>
                            <constraint firstItem="epa-X2-DwV" firstAttribute="trailing" secondItem="PY3-6q-9v1" secondAttribute="trailing" constant="50" id="vsJ-b9-yjm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Beer" image="mug.fill" catalog="system" id="2e8-au-CFz"/>
                    <connections>
                        <outlet property="BeerDescriptionLabel" destination="zH5-aW-seo" id="Urc-jn-0iW"/>
                        <outlet property="BeerImageView" destination="PY3-6q-9v1" id="gZ1-oK-pGf"/>
                        <outlet property="BeerNameLabel" destination="VIH-e9-llV" id="WLl-nC-l3g"/>
                        <outlet property="mainLabel" destination="nBr-Jo-hGo" id="OjA-LA-Y9R"/>
                        <outlet property="randomButton" destination="X8J-Yn-Hvp" id="en3-Xf-sNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvN-Fz-bpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="63"/>
        </scene>
        <!--Beer List-->
        <scene sceneID="eJP-yt-Izr">
            <objects>
                <viewController storyboardIdentifier="BeerListViewController" id="M5E-Rf-qYx" customClass="BeerListViewController" customModule="AssignmentNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9C-io-6FY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DSy-dW-i9b">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4q2-fZ-Mom"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DSy-dW-i9b" firstAttribute="leading" secondItem="4q2-fZ-Mom" secondAttribute="leading" id="RAj-Eb-dSg"/>
                            <constraint firstItem="DSy-dW-i9b" firstAttribute="top" secondItem="4q2-fZ-Mom" secondAttribute="top" id="XWK-6e-4Qk"/>
                            <constraint firstItem="4q2-fZ-Mom" firstAttribute="bottom" secondItem="DSy-dW-i9b" secondAttribute="bottom" id="iA1-5n-sfW"/>
                            <constraint firstItem="4q2-fZ-Mom" firstAttribute="trailing" secondItem="DSy-dW-i9b" secondAttribute="trailing" id="nhz-Mx-cfn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Beer List" image="list.dash" catalog="system" id="Qah-wP-6rj"/>
                    <connections>
                        <outlet property="beerTableView" destination="DSy-dW-i9b" id="t12-fA-VBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL9-tE-Vr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="63"/>
        </scene>
        <!--Lotto-->
        <scene sceneID="VlP-qX-W1K">
            <objects>
                <viewController id="eAJ-fk-SaH" customClass="LottoViewController" customModule="AssignmentNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHO-Yb-U7n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9P-b4-gF6">
                                <rect key="frame" x="20" y="79" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7hj-tX-sTB">
                                <rect key="frame" x="20" y="183" width="265" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XqV-w6-VF2">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Q5p-vl-UcW"/>
                                            <constraint firstAttribute="height" constant="40" id="cGW-EC-pD2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pci-Wi-84o">
                                        <rect key="frame" x="45" y="0.0" width="40" height="40"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qE7-jR-L3A">
                                        <rect key="frame" x="90" y="0.0" width="40" height="40"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vp7-tq-SyC">
                                        <rect key="frame" x="135" y="0.0" width="40" height="40"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E6b-OH-Sdd">
                                        <rect key="frame" x="180" y="0.0" width="40" height="40"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vBq-2q-B5b">
                                        <rect key="frame" x="225" y="0.0" width="40" height="40"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qE7-jR-L3A" firstAttribute="height" secondItem="pci-Wi-84o" secondAttribute="height" id="5YF-Ps-1DR"/>
                                    <constraint firstItem="vBq-2q-B5b" firstAttribute="height" secondItem="E6b-OH-Sdd" secondAttribute="height" id="7Eq-OS-QWw"/>
                                    <constraint firstItem="Vp7-tq-SyC" firstAttribute="height" secondItem="qE7-jR-L3A" secondAttribute="height" id="SEq-Vz-bx8"/>
                                    <constraint firstItem="pci-Wi-84o" firstAttribute="height" secondItem="XqV-w6-VF2" secondAttribute="height" id="av3-qs-98q"/>
                                    <constraint firstItem="E6b-OH-Sdd" firstAttribute="height" secondItem="Vp7-tq-SyC" secondAttribute="height" id="bOC-LD-Mi7"/>
                                    <constraint firstItem="vBq-2q-B5b" firstAttribute="width" secondItem="E6b-OH-Sdd" secondAttribute="width" id="lOD-9I-q4Q"/>
                                    <constraint firstItem="Vp7-tq-SyC" firstAttribute="width" secondItem="qE7-jR-L3A" secondAttribute="width" id="oh4-xI-epf"/>
                                    <constraint firstItem="qE7-jR-L3A" firstAttribute="width" secondItem="pci-Wi-84o" secondAttribute="width" id="sJR-JO-hpT"/>
                                    <constraint firstItem="E6b-OH-Sdd" firstAttribute="width" secondItem="Vp7-tq-SyC" secondAttribute="width" id="wmw-Bc-SgF"/>
                                    <constraint firstItem="pci-Wi-84o" firstAttribute="width" secondItem="XqV-w6-VF2" secondAttribute="width" id="xvW-wW-Lbw"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VXX-TT-aWv">
                                <rect key="frame" x="333" y="183" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FFw-oo-SrU"/>
                                    <constraint firstAttribute="height" constant="40" id="Xzn-gG-evy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcA-hD-3FG">
                                <rect key="frame" x="289" y="183" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mjl-7j-u5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u9-9b-OD0">
                                <rect key="frame" x="20" y="138" width="353" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="wzz-PA-ypl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qLj-yr-Ejh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XcA-hD-3FG" firstAttribute="top" secondItem="E9P-b4-gF6" secondAttribute="bottom" constant="70" id="5tK-Cx-OxJ"/>
                            <constraint firstItem="qLj-yr-Ejh" firstAttribute="trailing" secondItem="E9P-b4-gF6" secondAttribute="trailing" constant="20" id="8nk-ic-I4G"/>
                            <constraint firstItem="E9P-b4-gF6" firstAttribute="leading" secondItem="qLj-yr-Ejh" secondAttribute="leading" constant="20" id="ABm-lR-2dM"/>
                            <constraint firstItem="VXX-TT-aWv" firstAttribute="top" secondItem="E9P-b4-gF6" secondAttribute="bottom" constant="70" id="D8a-ue-hD2"/>
                            <constraint firstItem="XcA-hD-3FG" firstAttribute="leading" secondItem="7hj-tX-sTB" secondAttribute="trailing" constant="4" id="DM8-Nj-d9b"/>
                            <constraint firstItem="7hj-tX-sTB" firstAttribute="top" secondItem="4u9-9b-OD0" secondAttribute="bottom" constant="20" id="Eko-TH-CbC"/>
                            <constraint firstItem="VXX-TT-aWv" firstAttribute="leading" secondItem="XcA-hD-3FG" secondAttribute="trailing" constant="4" id="PFr-dm-6eF"/>
                            <constraint firstItem="4u9-9b-OD0" firstAttribute="leading" secondItem="qLj-yr-Ejh" secondAttribute="leading" constant="20" id="QhF-7O-h0c"/>
                            <constraint firstItem="7hj-tX-sTB" firstAttribute="leading" secondItem="qLj-yr-Ejh" secondAttribute="leading" constant="20" id="SPn-j2-eU8"/>
                            <constraint firstItem="E9P-b4-gF6" firstAttribute="top" secondItem="qLj-yr-Ejh" secondAttribute="top" constant="20" id="SQl-wp-X8c"/>
                            <constraint firstItem="7hj-tX-sTB" firstAttribute="top" secondItem="E9P-b4-gF6" secondAttribute="bottom" constant="70" id="WWT-ms-4BG"/>
                            <constraint firstItem="qLj-yr-Ejh" firstAttribute="trailing" secondItem="4u9-9b-OD0" secondAttribute="trailing" constant="20" id="cdI-5o-zbs"/>
                            <constraint firstItem="qLj-yr-Ejh" firstAttribute="trailing" secondItem="VXX-TT-aWv" secondAttribute="trailing" constant="20" id="nIZ-ar-fVq"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tHV-KY-67W" appends="YES" id="JDc-lz-6R6"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lotto" image="7.circle.fill" catalog="system" id="rhT-8G-64G"/>
                    <connections>
                        <outlet property="bonusImageView" destination="VXX-TT-aWv" id="7jQ-82-3gs"/>
                        <outlet property="dateTextField" destination="E9P-b4-gF6" id="B1A-sz-p5O"/>
                        <outlet property="textLabel" destination="4u9-9b-OD0" id="QPa-wV-XOJ"/>
                        <outletCollection property="numberImageView" destination="XqV-w6-VF2" collectionClass="NSMutableArray" id="2Vm-zz-gNP"/>
                        <outletCollection property="numberImageView" destination="pci-Wi-84o" collectionClass="NSMutableArray" id="CjI-69-Hvo"/>
                        <outletCollection property="numberImageView" destination="qE7-jR-L3A" collectionClass="NSMutableArray" id="I3t-1h-fWF"/>
                        <outletCollection property="numberImageView" destination="Vp7-tq-SyC" collectionClass="NSMutableArray" id="aDh-ke-OUJ"/>
                        <outletCollection property="numberImageView" destination="E6b-OH-Sdd" collectionClass="NSMutableArray" id="e7y-5g-O8P"/>
                        <outletCollection property="numberImageView" destination="vBq-2q-B5b" collectionClass="NSMutableArray" id="kVT-7n-PUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrL-DX-mYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tHV-KY-67W">
                    <connections>
                        <action selector="viewTapped:" destination="eAJ-fk-SaH" id="vSY-dS-UKx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1789" y="-687"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OOa-s5-KFP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ic9-mz-eVD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mor-Fk-8Ks">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eAJ-fk-SaH" kind="relationship" relationship="viewControllers" id="TdE-oU-2U6"/>
                        <segue destination="15Z-jN-GJ7" kind="relationship" relationship="viewControllers" id="Uge-UM-hFu"/>
                        <segue destination="M5E-Rf-qYx" kind="relationship" relationship="viewControllers" id="GCa-R0-Ghi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENy-CW-FtG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.48091603053433" y="-686.61971830985919"/>
        </scene>
    </scenes>
    <resources>
        <image name="7.circle.fill" catalog="system" width="128" height="123"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="mug.fill" catalog="system" width="128" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
